{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmailAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Server": "YOUR.SMTP.SERVER",
    "Port": 587,
    "FromAddress": "email@address.com",
    "Password": "password",
    "EnableSSL": true
  },
  "AllowedHosts": "*"
}
